{
 "kind": "discovery#restDescription",
 "etag": "\"c05bU6zpvXPOpQakG5gG3IOJh8Y/1S2RQ_EAND0GZAsSRYlk5esy_A4\"",
 "discoveryVersion": "v1",
 "id": "woordpakketapi:v3",
 "name": "woordpakketapi",
 "version": "v3",
 "description": "Een API om woordpakketten te beheren",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://spelleritus-superuser.appspot.com/_ah/api/woordpakketapi/v3/",
 "basePath": "/_ah/api/woordpakketapi/v3/",
 "rootUrl": "https://spelleritus-superuser.appspot.com/_ah/api/",
 "servicePath": "woordpakketapi/v3/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Woordpakket": {
   "id": "CollectionResponse_Woordpakket",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Woordpakket"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Woordpakket": {
   "id": "Woordpakket",
   "type": "object",
   "properties": {
    "contents": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "identifier": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getwpbyid": {
   "id": "woordpakketapi.getwpbyid",
   "path": "woordpakketapi/getwpbyid",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "query"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Woordpakket"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getwpbyuserid": {
   "id": "woordpakketapi.getwpbyuserid",
   "path": "woordpakketapi/getwpbyuserid",
   "httpMethod": "GET",
   "parameters": {
    "userid": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    }
   },
   "parameterOrder": [
    "userid"
   ],
   "response": {
    "$ref": "Woordpakket"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertwoordpakket": {
   "id": "woordpakketapi.insertwoordpakket",
   "path": "woordpakketapi/addwoordpakket",
   "httpMethod": "POST",
   "parameters": {
    "contents": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "description": {
     "type": "string",
     "location": "query"
    },
    "identifier": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "contents",
    "identifier"
   ],
   "response": {
    "$ref": "Woordpakket"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listwoordpakketten": {
   "id": "woordpakketapi.listwoordpakketten",
   "path": "woordpakketapi/listwoordpakketten",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Woordpakket"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "searchwoordpakketen": {
   "id": "woordpakketapi.searchwoordpakketen",
   "path": "woordpakketapi/listwoordpakketten",
   "httpMethod": "POST",
   "parameters": {
    "searchterm": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "searchterm"
   ],
   "response": {
    "$ref": "CollectionResponse_Woordpakket"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updatewoordpakket": {
   "id": "woordpakketapi.updatewoordpakket",
   "path": "void/{emailsuperuser}",
   "httpMethod": "PUT",
   "parameters": {
    "emailsuperuser": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "emailsuperuser"
   ],
   "request": {
    "$ref": "Woordpakket",
    "parameterName": "resource"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
