afr.tafeltrainer3.client.events.DataEvent, true, true, false, false, afr.tafeltrainer3.client.events.DataEvent/675585529, 675585529
afr.tafeltrainer3.client.events.EventAddSuperUser, true, true, false, false, afr.tafeltrainer3.client.events.EventAddSuperUser/944019961, 944019961
afr.tafeltrainer3.client.events.EventGetGroup, true, true, false, false, afr.tafeltrainer3.client.events.EventGetGroup/3545136997, 3545136997
afr.tafeltrainer3.client.events.EventSuperUserRetrieved, true, true, false, false, afr.tafeltrainer3.client.events.EventSuperUserRetrieved/34300261, 34300261
afr.tafeltrainer3.client.events.EventUserNew, true, true, false, false, afr.tafeltrainer3.client.events.EventUserNew/4174248707, 4174248707
afr.tafeltrainer3.client.events.EventUserRetrieved, true, true, false, false, afr.tafeltrainer3.client.events.EventUserRetrieved/769690431, 769690431
afr.tafeltrainer3.client.events.EventUserUpdated, true, true, false, false, afr.tafeltrainer3.client.events.EventUserUpdated/3245862796, 3245862796
afr.tafeltrainer3.client.events.EventVerifyMail, true, true, false, false, afr.tafeltrainer3.client.events.EventVerifyMail/3901070503, 3901070503
afr.tafeltrainer3.client.events.EventWpsRetrieved, true, true, false, false, afr.tafeltrainer3.client.events.EventWpsRetrieved/463775284, 463775284
afr.tafeltrainer3.shared.SimpleService, false, false, false, false, _, 3395607720
afr.tafeltrainer3.shared.SuperUser, true, true, true, true, afr.tafeltrainer3.shared.SuperUser/2378643067, 2378643067
afr.tafeltrainer3.shared.User, true, true, true, true, afr.tafeltrainer3.shared.User/1699288145, 1699288145
afr.tafeltrainer3.shared.Woordpakket, true, true, true, true, afr.tafeltrainer3.shared.Woordpakket/2368614747, 2368614747
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
